{
  "name": "@fluencelabs/spell",
  "version": "0.7.1",
  "description": "Aqua API for Spells",
  "files": [
    "api.aqua",
    "spell_service.aqua",
    "trigger.aqua",
    "types.aqua"
  ],
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "config": {
    "SERVICE_DIR": "../../spell/modules/spell/spell",
    "WASM": "artifacts/spell.wasm",
    "AQUA_API": "./spell_service.aqua"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluencelabs/spell.git"
  },
  "keywords": [
    "aqua"
  ],
  "author": "Fluence Labs",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/fluencelabs/spell/issues"
  },
  "homepage": "https://github.com/fluencelabs/spell#readme",
  "dependencies": {
    "@fluencelabs/aqua-lib": "0.10.1"
  },
  "devDependencies": {
    "npm-run-all2": "6.0.4"
  }
}
